@options
@packages
-classpath
'C:/Users/Alumno/.m2/repository/org/netbeans/external/AbsoluteLayout/RELEASE190/AbsoluteLayout-RELEASE190.jar;C:/Users/Alumno/.m2/repository/com/mysql/mysql-connector-j/8.0.33/mysql-connector-j-8.0.33.jar;C:/Users/Alumno/.m2/repository/com/google/protobuf/protobuf-java/3.21.9/protobuf-java-3.21.9.jar'
-encoding
'UTF-8'
-protected
-source
'17'
-sourcepath
'C:/Users/Alumno/Documents/GitHub/Java_Swing_App/Java-Swing-App/src/main/java'
-author
-bottom
'Copyright &#169; 2024. All rights reserved.'
-charset
'UTF-8'
-d
'C:/Users/Alumno/Documents/GitHub/Java_Swing_App/Java-Swing-App/target/site/apidocs'
-docencoding
'UTF-8'
-doctitle
'Java-Swing-App 1.0-SNAPSHOT API'
-use
-version
-windowtitle
'Java-Swing-App 1.0-SNAPSHOT API'
com.mycompany.classes
com.mycompany.classes.bbdd
com.mycompany.gui
com.mycompany.guiUtils
com.mycompany.java.swing.app
C:\Users\Alumno\.m2\repository\org\netbeans\external\AbsoluteLayout\RELEASE190\AbsoluteLayout-RELEASE190.jar = 1713767803342
C:\Users\Alumno\.m2\repository\com\mysql\mysql-connector-j\8.0.33\mysql-connector-j-8.0.33.jar = 1713767803411
C:\Users\Alumno\.m2\repository\com\google\protobuf\protobuf-java\3.21.9\protobuf-java-3.21.9.jar = 1713767803383
C:\Users\Alumno\Documents\GitHub\Java_Swing_App\Java-Swing-App\src\main\java = 1713767724671
C:\Users\Alumno\Documents\GitHub\Java_Swing_App\Java-Swing-App\target\site\apidocs\allclasses-index.html = 1713779200505
C:\Users\Alumno\Documents\GitHub\Java_Swing_App\Java-Swing-App\target\site\apidocs\allpackages-index.html = 1713779200508
C:\Users\Alumno\Documents\GitHub\Java_Swing_App\Java-Swing-App\target\site\apidocs\element-list = 1713779200301
C:\Users\Alumno\Documents\GitHub\Java_Swing_App\Java-Swing-App\target\site\apidocs\help-doc.html = 1713779200540
C:\Users\Alumno\Documents\GitHub\Java_Swing_App\Java-Swing-App\target\site\apidocs\index-all.html = 1713779200533
C:\Users\Alumno\Documents\GitHub\Java_Swing_App\Java-Swing-App\target\site\apidocs\index.html = 1713779200483
C:\Users\Alumno\Documents\GitHub\Java_Swing_App\Java-Swing-App\target\site\apidocs\jquery-ui.overrides.css = 1713779200564
C:\Users\Alumno\Documents\GitHub\Java_Swing_App\Java-Swing-App\target\site\apidocs\member-search-index.js = 1713779200513
C:\Users\Alumno\Documents\GitHub\Java_Swing_App\Java-Swing-App\target\site\apidocs\module-search-index.js = 1713779200509
C:\Users\Alumno\Documents\GitHub\Java_Swing_App\Java-Swing-App\target\site\apidocs\overview-summary.html = 1713779200536
C:\Users\Alumno\Documents\GitHub\Java_Swing_App\Java-Swing-App\target\site\apidocs\overview-tree.html = 1713779200477
C:\Users\Alumno\Documents\GitHub\Java_Swing_App\Java-Swing-App\target\site\apidocs\package-search-index.js = 1713779200510
C:\Users\Alumno\Documents\GitHub\Java_Swing_App\Java-Swing-App\target\site\apidocs\script.js = 1713779200546
C:\Users\Alumno\Documents\GitHub\Java_Swing_App\Java-Swing-App\target\site\apidocs\search.js = 1713779200549
C:\Users\Alumno\Documents\GitHub\Java_Swing_App\Java-Swing-App\target\site\apidocs\serialized-form.html = 1713779200376
C:\Users\Alumno\Documents\GitHub\Java_Swing_App\Java-Swing-App\target\site\apidocs\stylesheet.css = 1713779200544
C:\Users\Alumno\Documents\GitHub\Java_Swing_App\Java-Swing-App\target\site\apidocs\tag-search-index.js = 1713779200514
C:\Users\Alumno\Documents\GitHub\Java_Swing_App\Java-Swing-App\target\site\apidocs\type-search-index.js = 1713779200511
